# numworx-gwt-stream

./: .gitignore  README.MD  README.md  Stream.css  Stream.html  build  elm.json  pom.xml  ship
Stream/: .gitignore  Stream.html  elm.json  pom.xml  ship
Stream/src/: Main.elm  Ports.elm  Save.elm
Stream/src/Tree/: Core.elm  Draw.elm  State.elm
Stream/war/: Stream.css  StreamWidget.html
StreamGWT/: pom.xml  update-app-az-dev.sh  updatelocal.sh  updatetest.sh
StreamGWT/src/main/java/nl/numworx/streamgwt/: StreamGWT.gwt.xml  StreamGWTDebug.gwt.xml
StreamGWT/src/main/java/nl/numworx/streamgwt/client/: Consume.java  StreamGWT.java  StreamGWTDebug.java
StreamGWT/src/main/webapp/: StreamGWT.html
StreamGWT/src/main/webapp/WEB-INF/: web.xml
src/: Main.elm  Ports.elm  Save.elm
src/Tree/: Core.elm  Draw.elm  State.elm
streamwidget/: .gitignore  pom.xml  updatetest.sh
streamwidget/src/main/java/nl/numworx/stream/: HTMLBrowser.java  Stream.java  StreamInteractieEditPanel.java  StreamInteractiePanel.java
streamwidget/src/main/resources/nl/numworx/stream/resources/: flow.json
streamwidget/src/main/resources/nl/numworx/stream/text/: Text.properties
streamwidget/src/test/java/nl/numworx/stream/: Main.java
