<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.uu.fi.dwo</groupId>
        <artifactId>DWO.master.pom</artifactId>
        <version>1.1</version>
    </parent>
  <groupId>nl.numworx.stream</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>parent pom for GWT widgets</name>
  <modules>
     <module>streamwidget</module>
     <module>StreamGWT</module>
     <module>Stream</module>
  </modules>
  <scm>
        <developerConnection>scm:git:git@github.com:UtrechtUniversity/numworx-gwt-stream.git</developerConnection>
  </scm>
</project> 
