<!DOCTYPE HTML>
<html>
<!--
    Javascript that uploads a file and pipes it into Elm
    With great thanks to Tolga Paksoy for creating a tutorial:
    https://www.paramander.com/blog/using-ports-to-deal-with-files-in-elm-0-17
-->
<head>
  <meta charset="UTF-8">
  <title>Stream</title>
  <script src="main.js"></script>
  <style>
  /* The Modal (background) */
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 20; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
  }

  /* The Close Button */
  .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }

  .close:hover,
  .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }
  </style>

</head>

<body>
  <!-- The Modal -->
  <div id="modal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <pre id="textBlock"></pre>
    </div>

  </div>

<!--
  Assumes your Main.elm file is in the root of your project.
  If the Main file is in a "src" folder, change this line to "/_compile/src/Main.elm"
-->
    <div id="elm"></div>
    <script>
    var app = Elm.Main.init({
      node: document.getElementById('elm')
    });
    // Selecting a file and returning it to the Elm-program
    app.ports.fileSelected.subscribe(function (id) {
      var node = document.getElementById(id);
      if (node === null) {
        return;
      }

      // If your file upload field allows multiple files, you might want to consider turning this into a `for` loop.
      var file = node.files[0];
      var reader = new FileReader();

      // FileReader API is event based. Once a file is selected it fires events. We hook into the `onload` event for our reader.
      reader.onload = (function(event) {
        // The event carries the `target`. The `target` is the file that was selected. The result is base64 encoded contents of the file.
        var base64encoded = event.target.result;
        // We build up the `JsonPortData` object here that will be passed to our Elm runtime through the `fileContentRead` subscription.
        var portData = {
          contents: base64encoded,
          filename: file.name
        };
        console.log(base64encoded)
        // We call the `fileContentRead` port with the file data which will be sent to our Elm runtime via Subscriptions.
        app.ports.fileContentRead.send(portData);
      });

      // Connect our FileReader with the file that was selected in our `input` node.
      reader.readAsDataURL(file);
    });

  // Prompting a window displaying the flowchart in Java comments
  app.ports.downloadToast.subscribe(function (javaComments) {
      //console.log("downloadModal is called, id=" + javaComments)

      //window.prompt("Copy to clipboard: Ctrl+C, Enter", javaComments);

      // Get modal
      var modal = document.getElementById("modal")
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      // Get the formatted popuptext
      var textBlock = document.getElementById("textBlock")

      //modal.className = "show";
      textToShow = "Your Java comments, please use ctrl+c to copy: \n" + javaComments
      textBlock.innerHTML = textToShow

      // When the user clicks the button, open the modal
      modal.style.display = "block";

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }

      }
  );

  </script>

</form>
</body>
</html>
