<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.numworx.stream</groupId>
  <artifactId>stream-core</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Stream Core</name>
  <build>
      <finalName>stream</finalName>
  	  <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
		  <executions>
		  	<execution>
		  		<phase>compile</phase>
		        <goals>
		       	  <goal>exec</goal>
		        </goals>
		  	</execution>
		  </executions>
          <configuration>
            <executable>elm</executable>
            <arguments>
              <argument>make</argument>
              <argument>src/Main.elm</argument>
              <argument>--output=target/${project.build.finalName}/main.js</argument>
            </arguments>
          </configuration>
        </plugin>
        <plugin>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>3.2.3</version>
        	<configuration>
					<warSourceDirectory>war</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>        		
        	</configuration>
        </plugin>
      </plugins>
  	
  
  </build>
</project>
